{
    "name": "inpanel.org",
    "version": "1.0.0",
    "description": "inpanel.org",
    "main": "index.js",
    "author": "Jackson Dou <doudoudzj@qq.com>",
    "repository": "https://github.com/inpanel/inpanel.org.git",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "license": "BSD",
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.8.2",
        "@vuepress/plugin-google-analytics": "^1.8.2",
        "vuepress": "^1.8.2"
    }
}
